{
    "settings": {
        "files.associations": {
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "hash_map": "cpp",
            "strstream": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "qlistwidget": "cpp",
            "qgroupbox": "cpp",
            "qtablewidget": "cpp",
            "qcheckbox": "cpp",
            "qdoublespinbox": "cpp",
            "qspinbox": "cpp",
            "qcombobox": "cpp",
            "qsizepolicy": "cpp",
            "qgridlayout": "cpp",
            "qparallelanimationgroup": "cpp",
            "codecvt": "cpp",
            "qfileinfo": "cpp",
            "qgraphicsview": "cpp",
            "qtableview": "cpp",
            "qitemdelegate": "cpp",
            "*.ipp": "cpp",
            "qtablewidgetitem": "cpp",
            "qhboxlayout": "cpp",
            "csignal": "cpp",
            "qdialogbuttonbox": "cpp",
            "qmainwindow": "cpp",
            "qstackedwidget": "cpp",
            "*.expression": "cpp",
            "alignedvector3": "cpp",
            "fft": "cpp",
            "qlineedit": "cpp"
        }
    },
    "folders": [
		{
			"path": "/home/alexander/projects/NSX_GitLab/nsxtool"
		}
	]
}